spring.application.name=one_to_many_mapping-bi_dir

spring.datasource.url=jdbc:mysql://localhost:3306/one_to_many_bi_dir
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update