spring.application.name=one_to_many_mapping


spring.datasource.url=jdbc:mysql://localhost:3306/one_to_many
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update